@import './styles/base.less';

.layout {
  position: absolute;
  height: 100%;
  width: 100%;

  &.-drag::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 0 solid #9cf;
    box-shadow: inset 0 0 60px #0cf;
    z-index: 100;
  }
}
