.select {
  position: relative;
  display: inline-block;
  transition: border-color .3s;

  select {
    position: relative;
    -webkit-appearance: none;
    border: 1px solid #ccc;
    border: 0;
    outline: 0;
    background: none;
    cursor: pointer;
    padding: 1px 2px;
    padding-right: 18px;
    width: 100%;
    z-index: 1;
    font-size: 12px;
  }

  .icon {
    position: absolute;
    right: 2px;
    top: 10%;
    bottom: 0;
    height: 80%;
  }
}